<!DOCTYPE html>
<html>

<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="brow_courses.css">
     
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>shareSport - 登入</title>
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="icon">
    <link href="statics/icon/favicon.ico" type="image/x-icon" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="statics/css/cake.generic.css">

    <script src="statics/js/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
</head>

<body>

		<nav class="nav" style="background-color: #e3f2fd;">
 	 <a class="navbar-brand" href="#">shareSport</a>
    <ul class="nav justify-content-end">
    <li class="nav-item">
     <a class="nav-link active" href="#">首頁</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" href="#">瀏覽教練</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" href="#">瀏覽教程</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" href="#">個人專區</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" href="#">管理介面</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" id="sign" href="#">登入</a>
   </li>
   <li class="nav-item">
     <a class="nav-link active" id="regsign" href="#">註冊</a>
   </li>
   </ul>
	</nav>

    <div id="container">
        
        <div id="content">
            <h1>首頁</h1>
			
            <div id="flashMessage" class="message" style="display: none;"></div>

            
                <div style="display:none;"><input type="hidden" name="_method" value="POST"></div>
               
                              
               <div id="course" style="width:1200px;height:300px;overflow:scroll;">
					<label class="title">推薦教程</label><br>
					
               </div><br>
               
               <div id="coach" style="width:1200px;height:300px;overflow:scroll;">
					<label class="title">推薦教練</label><br>
					
               </div><br>
            </div>
            
            <script type="text/javascript">
            var i = 0;//控制登入登出
            $("#sign").click(function () {
                if (i == 0) {
                    document.getElementById("sign").innerHTML = "登出";
                    i = 1;
                    document.getElementById("regsign").style.display="none";
                } else {
                    document.getElementById("sign").innerHTML = "登入";
                    i = 0;
                    document.getElementById("regsign").style.display="block";
                }
            });
            
               
            </script>
        </div>
    </div>
    
    
   <style type="text/css">
* {
    box-sizing: border-box;
}

#submit {
    margin-left: 62px;
}

#regnow {
    margin-left: 0px;
}

#image {
	position: absolute; 
	top: 80px;
	right: 250px;
}

#content {
    margin-top: 40px;
    margin-right: 340px;
}

html,
body {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 27px;
    margin-right: 27px;

    padding: 0px;
}

.nav {
    font-size: 20px;
    margin-bottom: 25px;
}


#coach-name {
    font-size: 25px;
    color: rgb(53, 121, 247)
}

.card {
    margin-bottom: 33px;
    margin-left: 55px;
}

.table {
    margin-left: 45px;
}

.course {
    display: inline-block;
    margin-top: 10px;
    margin-right: 55px;
    margin-left: 55px;
}

.star {
	color: red;
}

#ps {
	color: red;
}

</style>
</body>

</html>